.products {
  width: 100%;
  max-width: 90rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
  grid-gap: 2rem;
  margin: 2rem auto;
  list-style: none;
  padding: 0;
  perspective: 1000px;
  background: transparent;
}

.products::before,
.products::after {
  display: none;
}

@media (min-width: 768px) and (max-width: 1920px) {
  .products {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 1.5rem;
  }
}

/* Para telas menores que 768px */
@media (max-width: 768px) {
  .products {
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    grid-gap: 1.2rem;
  }
}

/* Para telas menores que 480px */
@media (max-width: 480px) {
  .products {
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    grid-gap: 1rem;
  }
}