.header {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #05603c;
}

.headerContent{
  width: 50%;
  height: 100%;
  display: grid;
  place-content: center;
  justify-content: space-around;
  padding: 10rem;
}

.slideshow {
  width: 50%;
  z-index: 9999;
}

.hero {
  color: #e9e6e0;
  font-size: 1.25rem;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.15rem;
  text-transform: uppercase;
  background-clip: text;
}

.hero p{
  margin-top: 1rem;
  color: #ddd6cb;
}

.cta {
  width: 25rem;
  margin-top: 10rem;
  display: flex;
  padding: 1rem 2rem;
  font-size: 1.25rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #57c575;
  border: none;
  border-radius: .5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cta:hover {
  background-color: #2a804e;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-3px);
}

.cta a {
  text-decoration: none;
  color: inherit;
}


@media (max-width: 768px) {
  .slideshow {
    display: none;
  }

  .headerContent{
    display: block;
    width: 100%;
    height: 100%;
    padding: 5rem;
  }
  .hero {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    letter-spacing: 0rem;
  }

  .cta {
    width: 90%;
    margin: 2rem auto;
  }

  .categories{
    display: none;
  }
  .hero h1{
    font-size: 2rem;
    margin: 1rem 0;
    padding: 0 1rem;
  }
  .headerContent{
    padding: 2rem;
  }
}